<!doctype html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: double; /*double çift çizgi,dotted noktalı,solid tek çizgi*/
                width: 300px;
                height: 400px;
                margin: auto;
                background-color:chocolate;
            }
            header{
                border-style: dotted;
                background-color: beige;
                width: 200px;
                height: 50px;
                margin: auto;
            }
            nav{
                border-style: dotted;
                background-color: rgb(241, 185, 237);
                width: 200px;
                height: 50px;
                margin: auto; 
            }
            article{
                border-style: dotted;
                background-color: rgb(154, 174, 231);
                width: 200px;
                height: 50px;
                margin: auto; 
            }
            footer{
                border-style: dotted;
                background-color: rgb(170, 197, 145);
                width: 200px;
                height: 50px;
                margin: auto; 
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                burası logo ve reklam kısmı
            </header>
            <nav>
                burası ana menü kısmı
            </nav>
            <article>
                burası içerik bölümü
            </article>
            <footer>
                burası sayfanın son kısmı
            </footer>
        </div>
    </body>
</html>