<!doctype html>
<html>
    <head>
        <style>
               p{
                border-style: dotted;
                border-color: brown;
               }
               #kutu{
                width: 150px;
                height: 150px;
                background-color: aqua;
                overflow: visible;
                right: 20px;
                top: 10px;
               }
               #x{
                width: 150px;
                height: 150px;
                background-color: rgb(68, 73, 73);
                overflow: hidden;
               }
               #y{
                width: 150px;
                height: 150px;
                background-color: rgb(113, 245, 124);
                overflow: scroll;
               }
               #z{
                width: 150px;
                height: 150px;
                background-color: rgb(231, 84, 207);
                overflow: auto;
               }

        </style>
    </head>
    <body>
        <p id="kutu">
               vnıwhdufsdkfjdsıj<br>
               jfnkdasmdıosejfdjfow<br>
               vnıwhdufsdkfjdsıj<br>
               jfnkdasmdıosejfdjfow<br>
               vnıwhdufsdkfjdsıj<br>
               jfnkdasmdıosejfdjfow<br>
               vnıwhdufsdkfjdsıj<br>
               jfnkdasmdıosejfdjfow<br>
             vnıwhdufsdkfjdsıj<br>
               jfnkdasmdıosejfdjfow<br>
        </p>
        <p id="x">
            vnıwhdufsdkfjdsıj<br>
            jfnkdasmdıosejfdjfow<br>
            vnıwhdufsdkfjdsıj<br>
            jfnkdasmdıosejfdjfow<br>
            vnıwhdufsdkfjdsıj<br>
            jfnkdasmdıosejfdjfow<br>
            vnıwhdufsdkfjdsıj<br>
            jfnkdasmdıosejfdjfow<br>
          vnıwhdufsdkfjdsıj<br>
                        jfnkdasmdıosejfdjfow<br>
        </p>
        <p id="y">
                    vnıwhdufsdkfjdsıj<br>
                    jfnkdasmdıosejfdjfow<br>
                    vnıwhdufsdkfjdsıj<br>
                    jfnkdasmdıosejfdjfow<br>
                    vnıwhdufsdkfjdsıj<br>
                    jfnkdasmdıosejfdjfow<br>
                    vnıwhdufsdkfjdsıj<br>
                    jfnkdasmdıosejfdjfow<br>
                vnıwhdufsdkfjdsıj<br>
                    jfnkdasmdıosejfdjfow<br>
        </p>
        <p id="z">
                vnıwhdufsdkfjdsıj<br>
                jfnkdasmdıosejfdjfow<br>
                vnıwhdufsdkfjdsıj<br>
                jfnkdasmdıosejfdjfow<br>
                vnıwhdufsdkfjdsıj<br>
                jfnkdasmdıosejfdjfow<br>
                vnıwhdufsdkfjdsıj<br>
                jfnkdasmdıosejfdjfow<br>
            vnıwhdufsdkfjdsıj<br>
                jfnkdasmdıosejfdjfow<br>
        </p>
    </body>
</html>