<!DOCTYPE html>
<html>
    <head>
        <style>
            /*
Metin özellikleri
font-family:yazı tipini belirler
color:rengini ayarlar
font-size:büyüklüüğnü ayarlar
font-weigth:kalınlığını ayarlar
font-style:yazı tipinin normol yada eğik durmasını sağlar
font-variant:küçük harfli karakterlerin boyutunu değiştirmeden büyük harfe dönüşmesini sağlar
*/
/*text-transform:bir metinde ki büyük küçük harf belirtmek için kullanılır.uppercase,lowercase ve capitalize(her kelimenin ilk harfi büyük yapılır)
text-decoration-line:dekorasyon çizgisi eklemek için kullanılır(overline,line-through,underline,overline underline)
text-decoration-color:çziginin kenranı belirler
text-decoration-style :stilini ayarlar--double,solid,dotted,,,
letter-spacing:karakterler arsı boşluk
word-spacing:kelimeler arası boşluk
background-color: arka plan rengi
background-image: arka plan resmi*/
              h1{
                color: rgb(166, 166, 248);
              }
              p{
                border-style: double;        /*float kutunun sağa veya sola yaslanmasını sağlr.diğer kutularda yanına yaslanır.eğer yanına yaslanmasını istemiyorsanız float:clear kullanılır.*/
                border-color: crimson;
                overflow: auto;
                float: left;
                width: 300px;
                height: 200px;
                background-image: url(deniz.jpg);
                background-size: 300px;
              }
              p{
                text-align: center;    /* indent ilk satırda ki girintiyi ayarlar.Align paragrafın sağa sola veya her iki tarfa yaslanmsını sağlar.line height satır arası mesafeyi ayarlar.*/
                text-indent: 20px;          
                line-height: 20px;
              }
        </style>
    </head>
    <body>
        <h1>Paragrafın Özelikleri</h1>
        <p>fmırohgfıurhfsıvrdfjısıalsburakdsvkfnfısfrıjfırıwrjfınjnsdvjagırfgı
         gueeıjfrprogramcuvjgreıgırejıjeıjefenimnfeıdwjfojeıfjroeıjg
        efjejfıjwkdjfıowjfkdmskfıdnfkmcksmcoocj dnfvheeısecndıcnfedıewcı
        kdmckfdmfcıdmcwdecdcmewkjıocwdmdııqwo
        </p>
         <p>fmırohgfıurhfsıvrdfjısıalsburakdsvkfnfısfrıjfırıwrjfınjnsdvjagırfgı
         gueeıjfrprogramcuvjgreıgırejıjeıjefenimnfeıdwjfojeıfjroeıjg
        efjejfıjwkdjfıowjfkdmskfıdnfkmcksmcoocj dnfvheeısecndıcnfedıewcı
        kdmckfdmfcıdmcwdecdcmewkjıocwdmdııqwo
        </p>
         <p >fmırohgfıurhfsıvrdfjısıalsburakdsvkfnfısfrıjfırıwrjfınjnsdvjagırfgı
         gueeıjfrprogramcuvjgreıgırejıjeıjefenimnfeıdwjfojeıfjroeıjg
        efjejfıjwkdjfıowjfkdmskfıdnfkmcksmcoocj dnfvheeısecndıcnfedıewcı
        kdmckfdmfcıdmcwdecdcmewkjıocwdmdııqwo
        </p>
    </body>
</html>